# FRED server sample configuration
# New version for use with boost::program_option library
# This file should be in /home/jara/nic/enum/fred/trunk/scripts/root/etc/fred/server.conf

##
# DATABASE
##

[database]
host = /home/jara/nic/enum/fred/trunk/scripts/root/nofred/pg_sockets
port = 22345
name = fred
user = fred
password = password
timeout = 2


##
# CORBA NAMESERVICE
##

[nameservice]
host = localhost
port = 22346
context = fred

##
# LOGGING
#
# supported log types:
#   0 ... console
#   1 ... file    (parameter `file' for filename (with path) where to log)
#   2 ... syslog  (parameter `syslog_facility' for syslog local settings) 
#
#
# supported log levels:
#   0 ... LL_EMERG
#   1 ... LL_ALERT
#   2 ... LL_CRIT
#   3 ... LL_ERR
#   4 ... LL_WARNING
#   5 ... LL_NOTICE
#   6 ... LL_INFO
#   7 ... LL_DEBUG
#   8 ... LL_TRACE (special level for really detailed output)
##

[log]
type = 1
level = 8
file = /home/jara/nic/enum/fred/trunk/scripts/root/var/log/fred.log
syslog_facility = 1

##
# GENERAL REGISTRY settings
##

[registry]
restricted_handles = false
disable_epp_notifier = false
lock_epp_commands = true
nsset_level = 3

docgen_path = /home/jara/nic/enum/fred/trunk/scripts/root/bin/fred-doc2pdf
docgen_template_path = /home/jara/nic/enum/fred/trunk/scripts/root/share/fred-doc2pdf/

fileclient_path = /home/jara/nic/enum/fred/trunk/scripts/root/bin/filemanager_client


##
# RIFD specific settings
##

[rifd]
session_max = 200
session_timeout = 300
session_registrar_max = 5

##
# ADIFD specific settings
##

[adifd]
session_max = 0
session_timeout = 3600
session_garbage = 150

## 
# LOGD specific settings
##

[logd]
monitoring_hosts_file = /usr/local/etc/fred/monitoring_hosts.conf

##
# fred-banking specific options (until merged with fred-admin)
##

[banking]
host=/home/jara/nic/enum/fred/trunk/scripts/root/nofred/pg_sockets
port=22345
dbname=fred
log_level=7
log_local=1

